>>> prefixoDigitado: 4496 index-3dce0df7.js:227:1816
>>> posicao (current date): 18/06/2025 index-3dce0df7.js:227:1983
>>> fetch status: 500 <empty string> index-3dce0df7.js:227:2181
>>> fetch headers: 
Array(8) [ (2) […], (2) […], (2) […], (2) […], (2) […], (2) […], (2) […], (2) […] ]
​
0: Array [ "content-length", "1088" ]
​
1: Array [ "content-security-policy", "default-src 'none'" ]
​
2: Array [ "content-type", "text/html; charset=utf-8" ]
​
3: Array [ "date", "Wed, 18 Jun 2025 14:49:32 GMT" ]
​
4: Array [ "server", "Microsoft-IIS/10.0" ]
​
5: Array [ "x-content-type-options", "nosniff" ]
​
6: Array [ "x-firefox-spdy", "h2" ]
​
7: Array [ "x-powered-by", "Express" ]
​
length: 8
​
<prototype>: Array []
index-3dce0df7.js:227:2236
❌ erro geral: Error: 
    setupEventListeners https://superfeira.intranet.bb.com.br/assets/index-3dce0df7.js:227
